# example drlvm.properties to point to the local working_classlib
#
#  to use, rename to "drlvm.properties"

external.dep.CLASSLIB.loc=../../../working_classlib

SF.url=http://easynews.dl.sourceforge.net/

remote.CPPTASKS.archive=${SF.url}sourceforge/ant-contrib/cpptasks-1.0b4.zip
remote.ANTCONTRIB.archive=${SF.url}sourceforge/ant-contrib/ant-contrib-1.0b2-bin.zip

BUILD_CFG=release
remote.APR.archive=http://archive.apache.org/dist/apr/apr-1.2.6.tar.gz
remote.APRUTIL.archive=http://archive.apache.org/dist/apr/apr-util-1.2.6.tar.gz
remote.APRICONV.archive=http://archive.apache.org/dist/apr/apr-iconv-1.1.1.tar.gz
