#
# Common properties for the dacapo benchmarks
#

#
# URLs
#
sourceforge.dl.url=http://easynews.dl.sourceforge.net/sourceforge
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=http://archive.apache.org/dist

jar-target=dacapo.jar
