#
# Common properties for the dacapo benchmarks
#
mvn.version=2.1.0

# URLs
#
sourceforge.dl.url=http://softlayer.dl.sourceforge.net
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=http://archive.apache.org/dist

jar-target=dacapo.jar
