<?xml version="1.0"?>
<!-- ====================================================================== 
     Nov 7, 2005 5:30:00 PM                                                        

     DaCapo benchmark plotter    
     Plotting tool for the output of the MMTk measurement plan.
                   
     Robin Garner                                                                
     $Date: 2006/11/17 08:07:13 $
     $Id: build.xml,v 1.4 2006/11/17 08:07:13 robing Exp $
     ====================================================================== -->
<project name="DaCapo regression test plotter" default="default">
    <description>
            Plotting tool for the DaCapo regression tests
    </description>

  <property name="jcommon.version" value="1.0.6"/>
  <property name="jfree.version" value="1.0.2"/>
  <property name="itext.version" value="1.4.3"/>
  <property name="xerces.version" value="2_8_0"/>
  <property name="itext.jar" value="lib/itext-${itext.version}.jar"/>
  <property name="jcommon.jar" value="lib/jcommon-${jcommon.version}.jar"/>
  <property name="jfree.jar" value="lib/jfreechart-${jfree.version}.jar"/>
  <property name="xerces.jar" value="lib/xercesImpl.jar"/>
  <property name="plotter.jar" value="../plotter-new/plotter.jar"/>
  
  <path id="main.classpath">
    <!-- <pathelement path="${itext.jar}"/>
    <pathelement path="${jcommon.jar}"/>
    <pathelement path="${jfree.jar}"/>
    <pathelement path="${xerces.jar}"/> -->
    <pathelement path="${plotter.jar}"/>
  </path>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean">
      <delete dir="build"/>
    </target>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default"  description="--> Plotting tool for the output of the MMTk measurement plan.">
      <antcall target="compile"/>
      <antcall target="jar"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
	  <mkdir dir="build"/>
      <javac srcdir="src" destdir="build" debug="on">
        <classpath refid="main.classpath"/>
      </javac>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: jar
         - - - - - - - - - - - - - - - - - -->
    <target name="jar">
      <jar jarfile="plotter-dacapo-regressions.jar" basedir="build" index="true">
      </jar>
    </target>
</project>
