sourceforge.dl.url=http://easynews.dl.sourceforge.net/sourceforge
sources=sources
build.src=build_src
build=build
patches=patches
bmsrc=bmsrc
src=src
build.deps=build_deps
extra=../extra
ant.dir=ant
src=src
data=data
jars=${build}
zipdata=${build}/data
config=cnf
dep.tmp=deps
sfdata.url=http://dacapobench.sourceforge.net/source-data

