#
# Common properties for the dacapo benchmarks
#

#
# URLs
#
sourceforge.dl.url=http://easynews.dl.sourceforge.net/sourceforge
sfdata.url=http://dacapobench.sourceforge.net/source-data


#
# Directory structure
#
sources=${basedir}/sources
build.src=${basedir}/build_src
build=${basedir}/build
patches=${basedir}/patches
bmsrc=${basedir}/bmsrc
src=${basedir}/src
build.deps=build_deps
extra=../extra
ant.dir=ant
src=src
data=data
jars=${build}
zipdata=${build}/data
config=cnf
dep.tmp=deps

java.home.14=/usr/lib/j2se/1.4

#
# Some properties shared by several benchmarks
#
junit.jar=${build}/junit.jar
