#
# Common properties for the dacapo benchmarks
#

#
# URLs
#
sourceforge.dl.url=http://easynews.dl.sourceforge.net/sourceforge
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=http://archive.apache.org/dist

#
# Directory structure
#
sources=${basedir}/sources
ant.dir=ant
dep.tmp=deps


jar-target=dacapo.jar
#
# properties shared by several benchmarks
#
junit-jar=${basedir}/libs/junit/dist/jar/junit.jar
