#
# Common properties for the dacapo benchmarks
#

#
# URLs
#
sourceforge.dl.url=http://easynews.dl.sourceforge.net/sourceforge
sfdata.url=http://dacapobench.sourceforge.net/source-data
apache.dl.url=http://archive.apache.org/dist

#
# Directory structure
#
sources=${basedir}/sources
build.src=${basedir}/build_src
build=${basedir}/build
patches=${basedir}/patches
bmsrc=${basedir}/bmsrc
src=${basedir}/src
build.deps=build_deps
extra=../extra
ant.dir=ant
src=src
data=data
jars=${build}/jar
zipdata=${build}/dat
config=cnf
dep.tmp=deps

#
# properties shared by several benchmarks
#
junit-jar=${jars}/junit.jar
