#
# Common properties for the dacapo benchmarks
#

#
# URLs
#
sourceforge.dl.url=http://easynews.dl.sourceforge.net/sourceforge
sfdata.url=http://dacapobench.sourceforge.net/source-data

#
# Directory structure
#
sources=sources
build.src=build_src
build=build
patches=patches
bmsrc=bmsrc
src=src
build.deps=build_deps
extra=../extra
ant.dir=ant
src=src
data=data
jars=${build}
zipdata=${build}/data
config=cnf
dep.tmp=deps

java.home.14=/usr/lib/j2se/1.4
