#
# These properties must be configured by the user
#
make=/usr/bin/make
javacchome=/usr/share/java
java14.lib=/usr/lib/j2se/1.4/jre/lib
java14.compile.classpath=${java14.lib}/rt.jar;${java14.lib}/jce.jar;${java14.lib}/jsse.jar
# Mac OS X
# java14.lib=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home/lib
# java14.jars=/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes
# java14.compile.classpath=${java14.jars}/charsets.jar;${java14.jars}/classes.jar;${java14.jars}/dt.jar;${java14.jars}/jce.jar;${java14.jars}/jsse.jar;${java14.jars}/laf.jar;${java14.jars}/sunrsasign.jar;${java14.jars}/ui.jar
